<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:weightSum="1">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:background="@color/background_floating_material_dark"
        android:weightSum="1">

        <Button
            android:text="Back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button2"
            android:layout_weight="0.5" />
        </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:weightSum="1">

    <ListView
        android:id="@+id/listFolders"
        android:background="@drawable/bg_key"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.48" />

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.48"
            android:background="@color/material_blue_grey_800"
            android:padding="12dip">



        <TextView
            android:text="Measurment information"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:id="@+id/textInfoMeasurments"
            />




        <Button
            android:text="Start Image Processing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textInfoMeasurments"
            android:id="@+id/bStartImagesAnalize"
             />

            <Button
                android:text="View STL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bStartImagesAnalize"
                android:id="@+id/bVIEWstl"
                />


            <ImageView
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:layout_below="@id/bVIEWstl"
                android:id="@+id/imageView" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
